[00:02.89] I want it
[00:07.23] Oh, I'm not even gonna lie
[00:10.70] I want it
[00:12.86] It's an every day dream every sigh
[00:16.49] I want it
[00:19.37] Even if it makes me cry
[00:22.49] I want it
[00:24.04] I've got to have it or I'll die
[00:27.60] I want it
[00:32.10] 
[00:30.21] Does your family even care?
[00:33.40] I want it
[00:35.71] Oh, did they tell you I'd be there?
[00:39.02] I want it
[00:41.40] I've gotta get this for my team
[00:44.63] I want it
[00:47.05] Just tell yourself this was my dream
[01:05.05] 
[00:50.40] Victory, I can smell it in the air
[00:57.22] In my mind it's around me everywhere
[01:05.62] But what a wonderous occasion, this could be
[01:12.15] In fact I know it will, cause this is my victory
[01:36.15] 
[01:22.12] I want it
[01:26.86] This is something you can't buy
[01:29.80] I want it
[01:32.29] Oh don't you get it nothing else will satisfy?
[01:35.75] I want it
[01:37.48] Even worse than someone that would lie
[01:41.19] I want it
[01:43.35] But only a champion would qualify
[01:46.74] I want it
[01:51.24] 
[01:49.34] Oh to be in the books of history
[01:51.84] I want it
[01:53.94] Oh look page one hundred, this is me
[01:57.38] I want it
[01:59.94] They'll say I changed things officially
[02:03.71] I want it
[02:05.77] And so these were the words to my speech
[02:25.77] 
[02:10.43] Victory, I can smell it in the air
[02:17.73] In my mind it's around me everywhere
[02:27.05] But what a wonderous occasion, this could be
[02:33.06] In fact I know it will, cause this is my victory
[02:57.06] 
[02:42.17] Oh, the limit's the sky
[02:47.39] The limit is the sky, it's the sky
[03:02.48] The limit is the sky
[03:07.72] Ah don't you be afraid
[03:18.72] 
[03:12.12] Sky
[03:15.08] The limit is the sky, go for it, go forth and try
[03:30.78] The limit is, the sky
[03:37.30] Good luck