[00:30.01] Do you remember how we used to say
[00:33.31] Everything around us are made of clay?
[00:37.03] We were the kings and the others the fools
[00:40.40] Playing by our rules
[00:50.40] 
[00:44.17] Adorned with golden shapes and silver dreams
[00:47.63] You count the seconds, every moment seems
[00:51.13] Like you're lost to the stars up above
[00:54.25] Even though you're falling
[01:07.25] 
[00:58.41] Spoken words made of trust, burning bridges between us
[01:05.62] Turning diamonds into rust
[01:18.62] 
[01:10.84] You're running out of time, the higher that you climb
[01:14.51] The deeper you will fall and lose sight of it all
[01:18.75] Out of time, on the line
[01:22.02] Living in victory
[01:30.52] 
[01:41.48] You spread your words, I say devoid of truth
[01:44.92] What's left is fantasy of endless youth
[01:48.43] You made a promise, a little white lie
[01:51.22] Now you're falling from the sky
[02:06.72] 
[01:56.03] Chasing dragons by the moon, burning bridges around you
[02:02.81] Your deepest fears begin to loom
[02:18.81] 
[02:08.34] You're running out of time, the higher that you climb
[02:11.98] The deeper you will fall and lose sight of it all
[02:15.90] Out of time, on the line
[02:19.58] Living in victory
[02:28.08] 
[02:37.19] Is it someone that hears you?
[02:40.75] Is it somebody there?
[02:43.84] All you know and all you will get
[02:47.29] Lie so deep down inside
[02:58.79] 
[03:49.15] Dreams of fortune in the dust, when all your bridges are burnt
[03:56.01] Turning being into lust
[04:07.51] 
[04:01.39] You're running out of time, the higher that you climb
[04:04.96] The deeper you will fall and lose sight of it all
[04:09.03] Out of time, on the line
[04:12.53] Living in sin
[04:14.64] Out of time, the higher that you climb
[04:17.59] The deeper you will fall and lose sight of it all
[04:21.75] Out of time, on the line
[04:25.28] Living in victory
[04:28.74] Living in victory