[00:00.93] The John Berchman Victory Choir
[00:06.30] Will bring you the dawn
[00:09.13] With a sweet harmony
[00:14.50] They always stink of sweat
[00:16.32] And last night's beer
[00:20.83] Working to free the world
[00:23.54] Of gravity
[00:27.14] They only sing about answered prayers
[00:32.51] And every word translates as
[00:37.06] A thank you
[00:39.78] There to drown out all the voices of despair
[00:44.56] So only heaven's music can touch you
[00:52.69] Stop haunting your bed
[00:58.07] And drop all the chains of the dead
[01:03.45] Wake up, wake up and tie up your shoes
[01:12.58] It doesn't matter what you do, what you do
[01:28.74] You don't need a white beard with a throne
[01:36.82] To tell you to kill what you love
[01:45.02] There's no justice in such a cold heart
[01:51.38] No don't wait on what lies above
[01:59.47] Well, I love the Victory Choir
[02:04.84] It's all my heart desires
[02:11.16] Wake up, wake up
[02:15.65] The sky's already blue
[02:20.15] It doesn't matter what you do, what you do
[02:33.70] What you do, what you do