[00:10.18] We're so unimpressive
[00:12.30] And we're so under pressure
[00:15.04] It's a long way to death
[00:17.31] But we got fast internet
[00:19.88] Can't find it, the silence
[00:22.26] Spilled coffee, look at me spiral
[00:24.87] No seat on the metro ride
[00:37.37] 
[00:28.17] I just need a small victory
[00:32.83] A silver line to get me by
[00:37.70] I just need a win, a neon sign
[00:42.73] An arrow shot, a tunnel light
[00:47.60] I just need a win, I just need a high
[00:52.72] I just need a win, I just need it
[00:57.53] I just need it
[01:04.53] 
[01:08.74] Put tape on my webcam
[01:11.34] My boyfriend thinks they're watching
[01:13.81] They must be bored to tears
[01:16.26] 'Cause I don't really do much
[01:18.58] Don't mind it, some chaos
[01:21.06] Someone broke in my car window
[01:23.59] They stole my damn aux cord
[01:37.09] 
[01:27.07] I just need a small victory
[01:31.35] A silver line to get me by
[01:36.88] I just need a win, a neon sign
[01:41.34] An arrow shot, a tunnel light
[01:46.52] I just need a win, I just need a high
[01:51.32] I just need a win, I just need it
[01:56.48] I just need it
[02:03.48] 
[01:56.77] Why is this still keeping me up?
[02:06.24] Why is this still keeping me up?
[02:22.24] 
[02:16.06] I just need a, I just need a
[02:20.85] I just need a small victory
[02:25.54] A silver line to get me by
[02:30.70] I just need a win, a neon sign
[02:35.06] An arrow shot, a tunnel light
[02:40.31] I just need a win, I just need a high
[02:45.37] I just need a win, I just need it (I just need it)
[03:10.37] 
[02:50.03] I just need it