[00:15.70] Rose coloured glasses
[00:18.66] They couldn't shield anything
[00:23.25] Golden flames that burn
[00:26.05] They couldn't heal me from within
[00:30.55] Disperse the heat, let the cold sweep in, oho
[00:37.98] Bursting languid light, as my head and body spin
[00:45.92] When your skin doesn't feel like home
[00:53.22] And I don't wanna break down and feel alone
[01:00.73] This body only knows, oho
[01:07.98] How to hold back more than it shows, oh, oh, oh
[01:18.63] Superstition that found itself in the way
[01:26.00] Of a freed premonition that could have helped me escape
[01:31.72] It's a wrong kind of victory
[01:35.93] Disguised as a breakthrough
[01:40.58] It's hard when nothing feels like it used to
[01:48.17] When your skin doesn't feel like home, oho
[01:55.55] And I don't wanna break down and feel alone, oh, oh, oh
[02:03.09] This body only knows, oho
[02:10.33] How to hold back more than it shows, oh, oh, oh
[02:16.67] Hairs on my head, stand on end
[02:20.16] The spine of this truth, repel and suspend
[02:23.95] Act like bars but should help me transcend
[02:31.33] Hairs on my head, stand on end
[02:35.05] The spine of this truth like cracks in the wind
[02:38.65] Act like bars but should help me transcend
[02:47.30] When your skin doesn't feel like home
[02:54.76] And I don't wanna break down and feel alone, oh, oh, oh
[03:02.07] This body only knows, oho
[03:09.31] How to hold back more than it shows, oh